<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <!--<item drawable="com_android_browser_browseractivity" />-->
    <item drawable="ic_0001" />
    <item drawable="ic_0002" />
    <item drawable="ic_0003" />
    <item drawable="ic_0004" />
    <item drawable="ic_0005" />
    <item drawable="ic_0006" />
    <item drawable="ic_0007" />
    <item drawable="ic_0008" />
    <item drawable="ic_0009" />
    <item drawable="ic_0010" />
    <item drawable="ic_0011" />
    <item drawable="ic_0012" />
    <item drawable="ic_0013" />
    <item drawable="ic_0014" />
    <item drawable="ic_0015" />
    <item drawable="ic_0016" />
    <item drawable="ic_0017" />
    <item drawable="ic_0018" />
    <item drawable="ic_0019" />
    <item drawable="ic_0020" />
    <item drawable="ic_0021" />
    <item drawable="ic_0022" />
    <item drawable="ic_0023" />
    <item drawable="ic_0024" />
    <item drawable="ic_0025" />
    <item drawable="ic_0026" />
    <item drawable="ic_0027" />
    <item drawable="ic_0028" />
    <item drawable="ic_0029" />
    <item drawable="ic_0030" />
    <item drawable="ic_0031" />
    <item drawable="ic_0032" />
    <item drawable="ic_0033" />
    <item drawable="ic_0034" />
    <item drawable="ic_0035" />
    <item drawable="ic_0036" />
    <item drawable="ic_0037" />
    <item drawable="ic_0038" />
    <item drawable="ic_0039" />
    <item drawable="ic_0040" />
    <item drawable="ic_0041" />
    <item drawable="ic_0042" />
    <item drawable="ic_0043" />
    <item drawable="ic_0044" />
    <item drawable="ic_0045" />
    <item drawable="ic_0046" />
    <item drawable="ic_0047" />
    <item drawable="ic_0048" />
    <item drawable="ic_0049" />
    <item drawable="ic_0050" />
    <item drawable="ic_0051" />
    <item drawable="ic_0052" />
    <item drawable="ic_0053" />
    <item drawable="ic_0054" />
    <item drawable="ic_0055" />
    <item drawable="ic_0056" />
    <item drawable="ic_0057" />
    <item drawable="ic_0058" />
    <item drawable="ic_0059" />
    <item drawable="ic_0060" />
    <item drawable="ic_0061" />
    <item drawable="ic_0062" />
    <item drawable="ic_0063" />
    <item drawable="ic_0064" />
    <item drawable="ic_0065" />
    <item drawable="ic_0066" />
    <item drawable="ic_0067" />
    <item drawable="ic_0068" />
    <item drawable="ic_0069" />
    <item drawable="ic_0070" />
    <item drawable="ic_0071" />
    <item drawable="ic_0072" />
    <item drawable="ic_0073" />
    <item drawable="ic_0074" />
    <item drawable="ic_0075" />
    <item drawable="ic_0076" />
    <item drawable="ic_0077" />
    <item drawable="ic_0078" />
    <item drawable="ic_0079" />
    <item drawable="ic_0080" />
    <item drawable="ic_0081" />
    <item drawable="ic_0082" />
    <item drawable="ic_0083" />
    <item drawable="ic_0084" />
    <item drawable="ic_0085" />
    <item drawable="ic_0086" />
    <item drawable="ic_0087" />
    <item drawable="ic_0088" />
    <item drawable="ic_0089" />
    <item drawable="ic_0090" />
    <item drawable="ic_0091" />
    <item drawable="ic_0092" />
    <item drawable="ic_0093" />
    <item drawable="ic_0094" />
    <item drawable="ic_0095" />
    <item drawable="ic_0096" />
    <item drawable="ic_0097" />
    <item drawable="ic_0098" />
    <item drawable="ic_0099" />
    <item drawable="ic_0100" />
    <item drawable="ic_0101" />
    <item drawable="ic_0102" />
    <item drawable="ic_0103" />
    <item drawable="ic_0104" />
    <item drawable="ic_0105" />
    <item drawable="ic_0106" />
    <item drawable="ic_0107" />
    <item drawable="ic_0108" />
    <item drawable="ic_0109" />
    <item drawable="ic_0110" />
    <item drawable="ic_0111" />
    <item drawable="ic_0112" />
    <item drawable="ic_0113" />
    <item drawable="ic_0114" />
    <item drawable="ic_0115" />
    <item drawable="ic_0116" />
    <item drawable="ic_0117" />
    <item drawable="ic_0118" />
    <item drawable="ic_0119" />
    <item drawable="ic_0120" />
    <item drawable="ic_0121" />
    <item drawable="ic_0122" />
    <item drawable="ic_0123" />
    <item drawable="ic_0124" />
    <item drawable="ic_0125" />
    <item drawable="ic_0126" />
    <item drawable="ic_0127" />
    <item drawable="ic_0128" />
    <item drawable="ic_0129" />
    <item drawable="ic_0130" />
    <item drawable="ic_0131" />
    <item drawable="ic_0132" />
    <item drawable="ic_0133" />
    <item drawable="ic_0134" />
    <item drawable="ic_0135" />
    <item drawable="ic_0136" />
    <item drawable="ic_0137" />
    <item drawable="ic_0138" />
    <item drawable="ic_0139" />
    <item drawable="ic_0140" />
    <item drawable="ic_0141" />
    <item drawable="ic_0142" />
    <item drawable="ic_0143" />
    <item drawable="ic_0144" />
    <item drawable="ic_0145" />
    <item drawable="ic_0146" />
    <item drawable="ic_0147" />
    <item drawable="ic_0148" />
    <item drawable="ic_0149" />
    <item drawable="ic_0150" />
    <item drawable="ic_0151" />
    <item drawable="ic_0152" />
    <item drawable="ic_0153" />
    <item drawable="ic_0154" />
    <item drawable="ic_0155" />
    <item drawable="ic_0156" />
    <item drawable="ic_0157" />
    <item drawable="ic_0158" />
    <item drawable="ic_0159" />
    <item drawable="ic_0160" />
    <item drawable="ic_0161" />
    <item drawable="ic_0162" />
    <item drawable="ic_0163" />
    <item drawable="ic_0164" />
    <item drawable="ic_0165" />
    <item drawable="ic_0166" />
    <item drawable="ic_0167" />
    <item drawable="ic_0168" />
    <item drawable="ic_0169" />
    <item drawable="ic_0170" />
    <item drawable="ic_0171" />
    <item drawable="ic_0172" />
    <item drawable="ic_0173" />
    <item drawable="ic_0174" />
    <item drawable="ic_0175" />
    <item drawable="ic_0176" />
    <item drawable="ic_0177" />
    <item drawable="ic_0178" />
    <item drawable="ic_0179" />
    <item drawable="ic_0180" />
    <item drawable="ic_0181" />
    <item drawable="ic_0182" />
    <item drawable="ic_0183" />
    <item drawable="ic_0184" />
    <item drawable="ic_0185" />
    <item drawable="ic_0186" />
    <item drawable="ic_0187" />
    <item drawable="ic_0188" />
    <item drawable="ic_0189" />

</resources>
